[
    {  
        "remote": "devices",
        "repository": "android_device_xiaomi_sdm660-common",
        "target_path": "device/xiaomi/sdm660-common",
        "branch": "spark"
    },
    {
        "remote": "devices",
        "repository": "android_vendor_xiaomi_lavender",
        "target_path": "vendor/xiaomi/lavender",
        "branch": "spark"
    },
    {
        "remote": "devices",
        "repository": "android_vendor_xiaomi_sdm660-common",
        "target_path": "vendor/xiaomi/sdm660-common",
        "branch": "spark"
    },
    {
	"remote": "devices",
	"repository": "android_kernel_xiaomi_sdm660",
	"target_path": "kernel/xiaomi/sdm660",
  	"branch": "spark"
    }
]
